XCODE_VERSION=13.2.1
FLUTTER_VERSION=2.10.5
PATH_TO_AAB=build/app/outputs/bundle/release/app-release.aab
ANDROID_PACKAGE_NAME=com.daniilshumko.woeios
PATH_TO_IPA=/build/ios/ipa/flutter_github_actions_basics.ipa
